{
    "name": "vjik/yii-multiapp",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
    },
    "require": {
        "php": "^7.4",
        "nyholm/psr7": "^1.3",
        "yiisoft/composer-config-plugin": "^1.0@dev",
        "yiisoft/data-response": "@dev",
        "yiisoft/di": "@dev",
        "yiisoft/log": "@dev",
        "yiisoft/log-target-file": "@dev",
        "yiisoft/router-fastroute": "^3.0@dev",
        "yiisoft/view": "^3.0@dev",
        "yiisoft/yii-console": "@dev",
        "yiisoft/yii-cycle": "^3.0@dev",
        "yiisoft/yii-web": "^3.0@dev"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Common\\": "common/src",
            "AppAdmin\\": "app-admin/src",
            "AppMain\\": "app-main/src"
        }
    },
    "extra": {
        "config-plugin-output-dir": "runtime/config",
        "config-plugin": {
            "params": [
                "common/config/params.php",
                "?common/config/params-local.php"
            ],
            "common": "common/config/common.php",
            "web": [
                "$common",
                "common/config/web.php"
            ],
            "console": [
                "$common",
                "common/config/console.php"
            ],
            "events": "common/config/events.php",
            "events-web": [
                "$events",
                "common/config/events-web.php"
            ],
            "events-console": [
                "$events",
                "common/config/events-console.php"
            ],
            "providers": "common/config/providers.php",
            "providers-web": [
                "$providers",
                "common/config/providers-web.php"
            ],
            "providers-console": [
                "$providers",
                "common/config/providers-console.php"
            ]
        },
        "config-plugin-alternatives": {
            "app-admin": {
                "params": "app-admin/config/params.php",
                "app": [
                    "$web",
                    "app-admin/config/app.php"
                ],
                "events-app": [
                    "$events-web",
                    "app-admin/config/events-app.php"
                ],
                "providers-app": [
                    "$providers-web",
                    "app-admin/config/providers-app.php"
                ],
                "routes": "app-admin/config/routes.php"
            },
            "app-main": {
                "params": "app-main/config/params.php",
                "app": [
                    "$web",
                    "app-main/config/app.php"
                ],
                "events-app": [
                    "$events-web",
                    "app-main/config/events-app.php"
                ],
                "providers-app": [
                    "$providers-web",
                    "app-main/config/providers-app.php"
                ],
                "routes": "app-main/config/routes.php"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
